<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(126.0, 160.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(129.0, 402.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(249.0, 80.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(265.0, 329.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(331.0, 166.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(466.0, 51.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(761.0000000000001, 185.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(328.0, 428.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(514.0, 358.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(665.0, 372.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(869.3333333333334, 371.6666666666667)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1031.0, 240.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1074.3333333333335, 493.33333333333337)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1175.2857142857142, 221.42857142857144)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(856.0000000000001, 85.0)" />
		<node id="15" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(499.33333333333337, 171.66666666666669)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1074.3333333333335, 46.66666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="9" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="6" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="4" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxRoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvREhFQU4vRG93bmxvYWRzL0NvbXByZXNzZWQva2l3L3Rlc3QuY3N2lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwxQzovVXNlcnMvREhFQU4vRG93bmxvYWRzL0NvbXByZXNzZWQvbWVsYl9kYXRh
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwmQzovVXNlcnMvREhFQU4vRG9jdW1l
bnRzL21lbGJfZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaAyMDW1lbGJfZGF0YS5jc3aUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMT0Q6L1RFTEtPTSBVTklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9oZWFy
dF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMK0M6L1VzZXJzL0RIRUFOL0Rvd25sb2Fkcy9NYWxsX0N1c3RvbWVycy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEQ6L1RFTEtPTSBVTklWRVJTVFkvTWVjaGlu
ZSBMZWFybmluZy90aXRhbmljLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwQzov
VXNlcnMvQVNVUy9Eb3dubG9hZHMvYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgLjAdiYXNlZGly
lGgMjBhhcmNoaXZlICg0KS9kaWFtb25kcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0M6
L1VzZXJzL0RIRUFOL0Rvd25sb2Fkcy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvREhFQU4vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFdDOi9Vc2Vycy9ESEVBTi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoLWgMjAhpcmlzLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvREhFQU4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aC1oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0RIRUFO
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gtaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9ESEVBTi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaC1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZD
Oi9Vc2Vycy9ESEVBTi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gtaAyMB3pvby50YWKUaA1oDmgPaA5oEE51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIRAAAA
lQAAA/AAAAK6AAACEgAAALMAAAPvAAACuQAAAAAAAAAABgAAAAISAAAAswAAA+8AAAK5lIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhLfZRoV12UKF2UKIwFTW9u
dGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwmRGVjZW1i
ZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKUiWVdlCiMCk9jY3VwYXRpb26UaF9LAIyl
QWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIsIERvY3RvciwgRW5naW5lZXIsIEVudHJl
cHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5hZ2VyLCBNZWNoYW5pYywgTWVkaWFfTWFu
YWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hlciwgV3JpdGVyLCBfX19fX19flIllXZQo
jBVNb250aGx5X0luaGFuZF9TYWxhcnmUaF2MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2U
KIwRTnVtX0JhbmtfQWNjb3VudHOUaGdLAGgOiGVdlCiMD051bV9DcmVkaXRfQ2FyZJRoZ0sAaA6I
ZV2UKIwNSW50ZXJlc3RfUmF0ZZRoZ0sAaA6IZV2UKIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRoZ0sA
aA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaGdLAGgOiGVdlCiMCkNyZWRpdF9NaXiUaF9L
AIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlv
lGhnSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSUaF9LAIwLTk0sIE5vLCBZZXOUiWVd
lCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaGdLAGgOiGVdlCiMEVBheW1lbnRfQmVoYXZpb3VylGhf
SwCMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9N
ZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHMsIExv
d19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXlt
ZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIllXZQojAJJRJRoXYwOU3RyaW5n
VmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiCSwJoDollXZQojAROYW1llGiCSwJo
DollXZQojANBZ2WUaIJLAmgOiWVdlCiMA1NTTpRogksCaA6JZV2UKIwNQW5udWFsX0luY29tZZRo
gksCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIJLAmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRogksCaA6J
ZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRogksCaA6JZV2UKIwUQ2hhbmdlZF9DcmVkaXRf
TGltaXSUaIJLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaIJLAmgOiWVdlCiMEkNyZWRpdF9I
aXN0b3J5X0FnZZRogksCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUaIJLAmgOiWVd
lCiMD01vbnRobHlfQmFsYW5jZZRogksCaA6JZWVzaE1LAXWMCmF0dHJpYnV0ZXOUKGhcXZQojAhE
ZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRlhpRoYl2UKIwKQWNjb3Vu
dGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSMCEVuZ2luZWVylIwMRW50cmVw
cmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlh
X01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNoZXKUjAZXcml0ZXKUjAdfX19f
X19flGWGlGhlSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzXZQojANCYWSUjARH
b29klIwIU3RhbmRhcmSUjAFflGWGlGh2SwKGlGh4XZQojAJOTZSMAk5vlIwDWWVzlGWGlGh7SwKG
lGh9XZQojAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9z
cGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1l
bnRzlIweTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92
YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpR0lIwFbWV0
YXOUKGiASwOGlGiESwOGlGiGSwOGlGiISwOGlGiKSwOGlGiMSwOGlGiOSwOGlGiQSwOGlGiSSwOG
lGiUSwOGlGiWSwOGlGiYSwOGlGiaSwOGlGicSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaFIpgZR9lChoVX2UKGhXXZRoS32UaFddlChdlCiMCUZlYXR1cmUgMZRo
Z0sAaA6IZV2UKIwFUm9vbXOUaGdLAGgOiGVdlCiMBFR5cGWUaF9LAIwHaCwgdCwgdZSJZV2UKIwF
UHJpY2WUaGdLAGgOiGVdlCiMBk1ldGhvZJRoX0sAjBFQSSwgUywgU0EsIFNQLCBWQpSJZV2UKIwE
RGF0ZZRoX0sAjOMxLzA3LzIwMTcsIDMvMDYvMjAxNywgMy8wOS8yMDE2LCAzLzA5LzIwMTcsIDMv
MTIvMjAxNiwgNC8wMi8yMDE2LCA0LzAzLzIwMTcsIDQvMDYvMjAxNiwgNi8wNS8yMDE3LCA2LzA4
LzIwMTYsIDcvMDUvMjAxNiwgNy8xMS8yMDE2LCA4LzA0LzIwMTcsIDgvMDcvMjAxNywgOC8xMC8y
MDE2LCA5LzA5LzIwMTcsIDEwLzA5LzIwMTYsIDEwLzEyLzIwMTYsIDExLzAyLzIwMTcsIDExLzAz
LzIwMTcsIC4uLpSJZV2UKIwIRGlzdGFuY2WUaGdLAGgOiGVdlCiMCFBvc3Rjb2RllGhnSwBoDohl
XZQojAhCZWRyb29tMpRoZ0sAaA6IZV2UKIwIQmF0aHJvb22UaGdLAGgOiGVdlCiMA0NhcpRoZ0sA
aA6IZV2UKIwITGFuZHNpemWUaGdLAGgOiGVdlCiMDEJ1aWxkaW5nQXJlYZRoZ0sAaA6IZV2UKIwJ
WWVhckJ1aWx0lGhnSwBoDohlXZQojAtDb3VuY2lsQXJlYZRoX0sAjNhCYW55dWxlLCBCYXlzaWRl
LCBCb3Jvb25kYXJhLCBCcmltYmFuaywgQ2FyZGluaWEsIENhc2V5LCBEYXJlYmluLCBGcmFua3N0
b24sIEdsZW4gRWlyYSwgR3JlYXRlciBEYW5kZW5vbmcsIEhvYnNvbnMgQmF5LCBIdW1lLCBLaW5n
c3RvbiwgS25veCwgTWFjZWRvbiBSYW5nZXMsIE1hbm5pbmdoYW0sIE1hcmlieXJub25nLCBNYXJv
b25kYWgsIE1lbGJvdXJuZSwgTWVsdG9uLCAuLi6UiWVdlCiMCUxhdHRpdHVkZZRoZ0sAaA6IZV2U
KIwKTG9uZ3RpdHVkZZRoZ0sAaA6IZV2UKIwKUmVnaW9ubmFtZZRoX0sAjKtFYXN0ZXJuIE1ldHJv
cG9saXRhbiwgRWFzdGVybiBWaWN0b3JpYSwgTm9ydGhlcm4gTWV0cm9wb2xpdGFuLCBOb3J0aGVy
biBWaWN0b3JpYSwgU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW4sIFNvdXRoZXJuIE1ldHJvcG9s
aXRhbiwgV2VzdGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gVmljdG9yaWGUiWVdlCiMDVByb3Bl
cnR5Y291bnSUaGdLAGgOiGVdlCiMBlN1YnVyYpRogksCaA6JZV2UKIwHQWRkcmVzc5RogksCaA6J
ZV2UKIwHU2VsbGVyR5RogksCaA6JZWVzaE1LAXVonSiMCUZlYXR1cmUgMZRLAoaUjAVSb29tc5RL
AoaUjARUeXBllF2UKIwBaJSMAXSUjAF1lGWGlIwFUHJpY2WUSwKGlIwGTWV0aG9klF2UKIwCUEmU
jAFTlIwCU0GUjAJTUJSMAlZClGWGlIwERGF0ZZRdlCiMCTEvMDcvMjAxN5SMCTMvMDYvMjAxN5SM
CTMvMDkvMjAxNpSMCTMvMDkvMjAxN5SMCTMvMTIvMjAxNpSMCTQvMDIvMjAxNpSMCTQvMDMvMjAx
N5SMCTQvMDYvMjAxNpSMCTYvMDUvMjAxN5SMCTYvMDgvMjAxNpSMCTcvMDUvMjAxNpSMCTcvMTEv
MjAxNpSMCTgvMDQvMjAxN5SMCTgvMDcvMjAxN5SMCTgvMTAvMjAxNpSMCTkvMDkvMjAxN5SMCjEw
LzA5LzIwMTaUjAoxMC8xMi8yMDE2lIwKMTEvMDIvMjAxN5SMCjExLzAzLzIwMTeUjAoxMi8wNi8y
MDE2lIwKMTIvMDgvMjAxN5SMCjEyLzExLzIwMTaUjAoxMy8wNS8yMDE3lIwKMTMvMDgvMjAxNpSM
CjE0LzA1LzIwMTaUjAoxNS8wNy8yMDE3lIwKMTUvMTAvMjAxNpSMCjE2LzA0LzIwMTaUjAoxNi8w
Ny8yMDE2lIwKMTYvMDkvMjAxN5SMCjE3LzA2LzIwMTeUjAoxNy8wOS8yMDE2lIwKMTgvMDMvMjAx
N5SMCjE4LzA2LzIwMTaUjAoxOS8wOC8yMDE3lIwKMTkvMTEvMjAxNpSMCjIwLzA1LzIwMTeUjAoy
Mi8wNC8yMDE3lIwKMjIvMDUvMjAxNpSMCjIyLzA3LzIwMTeUjAoyMi8wOC8yMDE2lIwKMjMvMDQv
MjAxNpSMCjIzLzA5LzIwMTeUjAoyNC8wNi8yMDE3lIwKMjQvMDkvMjAxNpSMCjI1LzAyLzIwMTeU
jAoyNi8wNy8yMDE2lIwKMjYvMDgvMjAxN5SMCjI3LzA1LzIwMTeUjAoyNy8wNi8yMDE2lIwKMjcv
MTEvMjAxNpSMCjI4LzAxLzIwMTaUjAoyOC8wNS8yMDE2lIwKMjgvMDgvMjAxNpSMCjI5LzA0LzIw
MTeUjAoyOS8wNy8yMDE3lIwKMzAvMDcvMjAxNpRlhpSMCERpc3RhbmNllEsChpSMCFBvc3Rjb2Rl
lEsChpSMCEJlZHJvb20ylEsChpSMCEJhdGhyb29tlEsChpSMA0NhcpRLAoaUjAhMYW5kc2l6ZZRL
AoaUjAxCdWlsZGluZ0FyZWGUSwKGlIwJWWVhckJ1aWx0lEsChpSMC0NvdW5jaWxBcmVhlF2UKIwH
QmFueXVsZZSMB0JheXNpZGWUjApCb3Jvb25kYXJhlIwIQnJpbWJhbmuUjAhDYXJkaW5pYZSMBUNh
c2V5lIwHRGFyZWJpbpSMCUZyYW5rc3RvbpSMCUdsZW4gRWlyYZSMEUdyZWF0ZXIgRGFuZGVub25n
lIwLSG9ic29ucyBCYXmUjARIdW1llIwIS2luZ3N0b26UjARLbm94lIwOTWFjZWRvbiBSYW5nZXOU
jApNYW5uaW5naGFtlIwLTWFyaWJ5cm5vbmeUjAlNYXJvb25kYWiUjAlNZWxib3VybmWUjAZNZWx0
b26UjAZNb25hc2iUjA1Nb29uZWUgVmFsbGV5lIwJTW9vcmFib29slIwITW9yZWxhbmSUjAlOaWxs
dW1iaWuUjAxQb3J0IFBoaWxsaXCUjAtTdG9ubmluZ3RvbpSMC1VuYXZhaWxhYmxllIwKV2hpdGVo
b3JzZZSMCldoaXR0bGVzZWGUjAdXeW5kaGFtlIwFWWFycmGUjAxZYXJyYSBSYW5nZXOUZYaUjAlM
YXR0aXR1ZGWUSwKGlIwKTG9uZ3RpdHVkZZRLAoaUjApSZWdpb25uYW1llF2UKIwURWFzdGVybiBN
ZXRyb3BvbGl0YW6UjBBFYXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhlcm4gTWV0cm9wb2xpdGFulIwR
Tm9ydGhlcm4gVmljdG9yaWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRhbpSMFVNvdXRoZXJu
IE1ldHJvcG9saXRhbpSMFFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQV2VzdGVybiBWaWN0b3JpYZRl
hpSMDVByb3BlcnR5Y291bnSUSwKGlHSUaNOMBlN1YnVyYpRLA4aUjAdBZGRyZXNzlEsDhpSMB1Nl
bGxlckeUSwOGlIeUaOMpaORdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVPhsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxQzovVXNlcnMvREhFQU4vRG93bmxvYWRzL0NvbXByZXNzZWQva2l3L3RyYWluLmNzdpSM
BnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMMUM6L1VzZXJzL0RIRUFOL0Rvd25sb2Fkcy9Db21wcmVzc2VkL21lbGJfZGF0
YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL0RIRUFOL0RvY3Vt
ZW50cy9tZWxiX2RhdGEuY3N2lGgLjAdiYXNlZGlylGgMjA1tZWxiX2RhdGEuY3N2lGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjE9EOi9URUxLT00gVU5JVkVSU1RZL01lY2hpbmUgTGVhcm5pbmcvaGVh
cnRfZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjCtDOi9Vc2Vycy9ESEVBTi9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDBEOi9URUxLT00gVU5JVkVSU1RZL01lY2hp
bmUgTGVhcm5pbmcvdGl0YW5pYy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6
L1VzZXJzL0FTVVMvRG93bmxvYWRzL2FyY2hpdmUgKDQpL2RpYW1vbmRzLmNzdpRoC4wHYmFzZWRp
cpRoDIwYYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDND
Oi9Vc2Vycy9ESEVBTi9Eb3dubG9hZHMvU2FsYXJ5X0RhdGFfU2ltcGxlX1NWUi5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0RIRUFOL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxXQzovVXNlcnMvREhFQU4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaC1oDIwIaXJpcy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0RIRUFOL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gtaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9ESEVB
Ti9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvREhFQU4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gtaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxW
QzovVXNlcnMvREhFQU4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLWgMjAd6b28udGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACEQAA
AJUAAAPwAAACugAAAhIAAACzAAAD7wAAArkAAAAAAAAAAAYAAAACEgAAALMAAAPvAAACuZSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoS32UaFddlChdlCiMBU1v
bnRolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMOEFwcmls
LCBBdWd1c3QsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwgTWF5lIllXZQo
jApPY2N1cGF0aW9ulGhfSwCMpUFjY291bnRhbnQsIEFyY2hpdGVjdCwgRGV2ZWxvcGVyLCBEb2N0
b3IsIEVuZ2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJuYWxpc3QsIExhd3llciwgTWFuYWdlciwg
TWVjaGFuaWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFuLCBTY2llbnRpc3QsIFRlYWNoZXIsIFdy
aXRlciwgX19fX19fX5SJZV2UKIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lGhdjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgOiGVdlCiMEU51bV9CYW5rX0FjY291bnRzlGhnSwBoDohlXZQojA9OdW1f
Q3JlZGl0X0NhcmSUaGdLAGgOiGVdlCiMDUludGVyZXN0X1JhdGWUaGdLAGgOiGVdlCiME0RlbGF5
X2Zyb21fZHVlX2RhdGWUaGdLAGgOiGVdlCiMFE51bV9DcmVkaXRfSW5xdWlyaWVzlGhnSwBoDohl
XZQojApDcmVkaXRfTWl4lGhfSwCMFkJhZCwgR29vZCwgU3RhbmRhcmQsIF+UiWVdlCiMGENyZWRp
dF9VdGlsaXphdGlvbl9SYXRpb5RoZ0sAaA6IZV2UKIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lGhf
SwCMC05NLCBObywgWWVzlIllXZQojBNUb3RhbF9FTUlfcGVyX21vbnRolGhnSwBoDohlXZQojBFQ
YXltZW50X0JlaGF2aW91cpRoX0sAjMshQDkjJTgsIEhpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5
bWVudHMsIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3NwZW50X1NtYWxs
X3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMsIExvd19zcGVu
dF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SJ
ZV2UKIwMQ3JlZGl0X1Njb3JllGhfSwCMFEdvb2QsIFBvb3IsIFN0YW5kYXJklIllXZQojAJJRJRo
XYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiFSwJoDollXZQojARO
YW1llGiFSwJoDollXZQojANBZ2WUaIVLAmgOiWVdlCiMA1NTTpRohUsCaA6JZV2UKIwNQW5udWFs
X0luY29tZZRohUsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIVLAmgOiWVdlCiMDFR5cGVfb2ZfTG9h
bpRohUsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRohUsCaA6JZV2UKIwUQ2hhbmdl
ZF9DcmVkaXRfTGltaXSUaIVLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaIVLAmgOiWVdlCiM
EkNyZWRpdF9IaXN0b3J5X0FnZZRohUsCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmU
aIVLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRohUsCaA6JZWVzaE1LAXWMCmF0dHJpYnV0ZXOU
KGhcXZQojAVBcHJpbJSMBkF1Z3VzdJSMCEZlYnJ1YXJ5lIwHSmFudWFyeZSMBEp1bHmUjARKdW5l
lIwFTWFyY2iUjANNYXmUZYaUaGJdlCiMCkFjY291bnRhbnSUjAlBcmNoaXRlY3SUjAlEZXZlbG9w
ZXKUjAZEb2N0b3KUjAhFbmdpbmVlcpSMDEVudHJlcHJlbmV1cpSMCkpvdXJuYWxpc3SUjAZMYXd5
ZXKUjAdNYW5hZ2VylIwITWVjaGFuaWOUjA1NZWRpYV9NYW5hZ2VylIwITXVzaWNpYW6UjAlTY2ll
bnRpc3SUjAdUZWFjaGVylIwGV3JpdGVylIwHX19fX19fX5RlhpRoZUsChpRoaUsChpRoa0sChpRo
bUsChpRob0sChpRocUsChpRoc12UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklIwBX5RlhpRodksC
hpRoeF2UKIwCTk2UjAJOb5SMA1llc5RlhpRoe0sChpRofV2UKIwGIUA5IyU4lIwfSGlnaF9zcGVu
dF9MYXJnZV92YWx1ZV9wYXltZW50c5SMIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRz
lIwfSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9MYXJnZV92YWx1
ZV9wYXltZW50c5SMH0xvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB5Mb3dfc3BlbnRf
U21hbGxfdmFsdWVfcGF5bWVudHOUZYaUaIBdlCiMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUZYaU
dJSMBW1ldGFzlChog0sDhpRoh0sDhpRoiUsDhpRoi0sDhpRojUsDhpRoj0sDhpRokUsDhpRok0sD
hpRolUsDhpRol0sDhpRomUsDhpRom0sDhpRonUsDhpRon0sDhpR0lIwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmhSKYGUfZQoaFV9lChoV12UaEt9lGhXXZQoXZQojAlGZWF0
dXJlIDGUaGdLAGgOiGVdlCiMBVJvb21zlGhnSwBoDohlXZQojARUeXBllGhfSwCMB2gsIHQsIHWU
iWVdlCiMBVByaWNllGhnSwBoDohlXZQojAZNZXRob2SUaF9LAIwRUEksIFMsIFNBLCBTUCwgVkKU
iWVdlCiMBERhdGWUaF9LAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8y
MDE3LCAzLzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAx
NywgNi8wOC8yMDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcs
IDgvMTAvMjAxNiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3
LCAxMS8wMy8yMDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhnSwBoDohlXZQojAhQb3N0Y29kZZRo
Z0sAaA6IZV2UKIwIQmVkcm9vbTKUaGdLAGgOiGVdlCiMCEJhdGhyb29tlGhnSwBoDohlXZQojAND
YXKUaGdLAGgOiGVdlCiMCExhbmRzaXpllGhnSwBoDohlXZQojAxCdWlsZGluZ0FyZWGUaGdLAGgO
iGVdlCiMCVllYXJCdWlsdJRoZ0sAaA6IZV2UKIwLQ291bmNpbEFyZWGUaF9LAIzYQmFueXVsZSwg
QmF5c2lkZSwgQm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwg
RnJhbmtzdG9uLCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVt
ZSwgS2luZ3N0b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9u
ZywgTWFyb29uZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaGdL
AGgOiGVdlCiMCkxvbmd0aXR1ZGWUaGdLAGgOiGVdlCiMClJlZ2lvbm5hbWWUaF9LAIyrRWFzdGVy
biBNZXRyb3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwg
Tm9ydGhlcm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBN
ZXRyb3BvbGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQo
jA1Qcm9wZXJ0eWNvdW50lGhnSwBoDohlXZQojAZTdWJ1cmKUaIVLAmgOiWVdlCiMB0FkZHJlc3OU
aIVLAmgOiWVdlCiMB1NlbGxlckeUaIVLAmgOiWVlc2hNSwF1aKAojAlGZWF0dXJlIDGUSwKGlIwF
Um9vbXOUSwKGlIwEVHlwZZRdlCiMAWiUjAF0lIwBdZRlhpSMBVByaWNllEsChpSMBk1ldGhvZJRd
lCiMAlBJlIwBU5SMAlNBlIwCU1CUjAJWQpRlhpSMBERhdGWUXZQojAkxLzA3LzIwMTeUjAkzLzA2
LzIwMTeUjAkzLzA5LzIwMTaUjAkzLzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0LzAyLzIwMTaUjAk0
LzAzLzIwMTeUjAk0LzA2LzIwMTaUjAk2LzA1LzIwMTeUjAk2LzA4LzIwMTaUjAk3LzA1LzIwMTaU
jAk3LzExLzIwMTaUjAk4LzA0LzIwMTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIwMTaUjAk5LzA5LzIw
MTeUjAoxMC8wOS8yMDE2lIwKMTAvMTIvMjAxNpSMCjExLzAyLzIwMTeUjAoxMS8wMy8yMDE3lIwK
MTIvMDYvMjAxNpSMCjEyLzA4LzIwMTeUjAoxMi8xMS8yMDE2lIwKMTMvMDUvMjAxN5SMCjEzLzA4
LzIwMTaUjAoxNC8wNS8yMDE2lIwKMTUvMDcvMjAxN5SMCjE1LzEwLzIwMTaUjAoxNi8wNC8yMDE2
lIwKMTYvMDcvMjAxNpSMCjE2LzA5LzIwMTeUjAoxNy8wNi8yMDE3lIwKMTcvMDkvMjAxNpSMCjE4
LzAzLzIwMTeUjAoxOC8wNi8yMDE2lIwKMTkvMDgvMjAxN5SMCjE5LzExLzIwMTaUjAoyMC8wNS8y
MDE3lIwKMjIvMDQvMjAxN5SMCjIyLzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwKMjIvMDgvMjAxNpSM
CjIzLzA0LzIwMTaUjAoyMy8wOS8yMDE3lIwKMjQvMDYvMjAxN5SMCjI0LzA5LzIwMTaUjAoyNS8w
Mi8yMDE3lIwKMjYvMDcvMjAxNpSMCjI2LzA4LzIwMTeUjAoyNy8wNS8yMDE3lIwKMjcvMDYvMjAx
NpSMCjI3LzExLzIwMTaUjAoyOC8wMS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4LzA4LzIwMTaUjAoy
OS8wNC8yMDE3lIwKMjkvMDcvMjAxN5SMCjMwLzA3LzIwMTaUZYaUjAhEaXN0YW5jZZRLAoaUjAhQ
b3N0Y29kZZRLAoaUjAhCZWRyb29tMpRLAoaUjAhCYXRocm9vbZRLAoaUjANDYXKUSwKGlIwITGFu
ZHNpemWUSwKGlIwMQnVpbGRpbmdBcmVhlEsChpSMCVllYXJCdWlsdJRLAoaUjAtDb3VuY2lsQXJl
YZRdlCiMB0Jhbnl1bGWUjAdCYXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1iYW5rlIwIQ2FyZGlu
aWGUjAVDYXNleZSMB0RhcmViaW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGUjBFHcmVhdGVyIERh
bmRlbm9uZ5SMC0hvYnNvbnMgQmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25veJSMDk1hY2Vkb24g
UmFuZ2VzlIwKTWFubmluZ2hhbZSMC01hcmlieXJub25nlIwJTWFyb29uZGFolIwJTWVsYm91cm5l
lIwGTWVsdG9ulIwGTW9uYXNolIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9vbJSMCE1vcmVsYW5k
lIwJTmlsbHVtYmlrlIwMUG9ydCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtVbmF2YWlsYWJsZZSM
CldoaXRlaG9yc2WUjApXaGl0dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwMWWFycmEgUmFuZ2Vz
lGWGlIwJTGF0dGl0dWRllEsChpSMCkxvbmd0aXR1ZGWUSwKGlIwKUmVnaW9ubmFtZZRdlCiMFEVh
c3Rlcm4gTWV0cm9wb2xpdGFulIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRoZXJuIE1ldHJvcG9s
aXRhbpSMEU5vcnRoZXJuIFZpY3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW6UjBVT
b3V0aGVybiBNZXRyb3BvbGl0YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSMEFdlc3Rlcm4gVmlj
dG9yaWGUZYaUjA1Qcm9wZXJ0eWNvdW50lEsChpR0lGjfjAZTdWJ1cmKUSwOGlIwHQWRkcmVzc5RL
A4aUjAdTZWxsZXJHlEsDhpSHlGjvKWjwXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01h\x00\x00\x05\xd8\x00\x00\x03z\x00\x00\x02\x8e\x00\x00\x01\x86\x00\x00\x05\xd7\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x01\x86\x00\x00\x05\xd7\x00\x00\x03y', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01|\x00\x00\x04\x87\x00\x00\x02\xc6\x00\x00\x036\x00\x00\x01\x9a\x00\x00\x04\x86\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x036\x00\x00\x01\x9a\x00\x00\x04\x86\x00\x00\x02\xc5', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKT2NjdXBhdGlvbpRLAYaUjAlhdmFpbGFibGWUSwCGlIwVUGF5bWVu
dF9vZl9NaW5fQW1vdW50lEsBhpRoFUsBhpSMBU1vbnRolEsBhpRoFUsChpSMCkNyZWRpdF9NaXiU
SwGGlGgVSwOGlIwRUGF5bWVudF9CZWhhdmlvdXKUSwGGlGgVSwSGlIwCSUSUSwOGlGgVSwWGlIwL
Q3VzdG9tZXJfSUSUSwOGlGgVSwaGlIwETmFtZZRLA4aUaBVLB4aUjANBZ2WUSwOGlGgVSwiGlIwD
U1NOlEsDhpRoFUsJhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSwqGlIwLTnVtX29mX0xvYW6USwOG
lGgVSwuGlIwMVHlwZV9vZl9Mb2FulEsDhpRoFUsMhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSU
SwOGlGgVSw2GlIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUSwOGlGgVSw6GlIwQT3V0c3RhbmRpbmdf
RGVidJRLA4aUaBVLD4aUjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOGlGgVSxCGlIwXQW1vdW50X2lu
dmVzdGVkX21vbnRobHmUSwOGlGgVSxGGlIwPTW9udGhseV9CYWxhbmNllEsDhpRoFUsShpSMFU1v
bnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwRTnVtX0JhbmtfQWNjb3Vu
dHOUSwKGlGhPSwGGlIwPTnVtX0NyZWRpdF9DYXJklEsChpRoT0sChpSMDUludGVyZXN0X1JhdGWU
SwKGlGhPSwOGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUaE9LBIaUjBROdW1fQ3JlZGl0X0lu
cXVpcmllc5RLAoaUaE9LBYaUjBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlGhPSwaGlIwT
VG90YWxfRU1JX3Blcl9tb250aJRLAoaUaE9LB4aUjAxDcmVkaXRfU2NvcmWUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpLAWgTSwFoTUsCaFFLAmhUSwJoV0sC
aFpLAmhdSwJoHUsBaGBLAmgXSwFoY0sCaCBLAWhmSwF1jAVtZXRhc5R9lChoI0sDaCZLA2gpSwNo
LEsDaC9LA2gySwNoNUsDaDhLA2g7SwNoPksDaEFLA2hESwNoR0sDaEpLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVJQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtQAAAU4AAATCAAADYAAAAbYAAAFsAAAEwQAAA18AAAAAAAAAAAYAAAAB
tgAAAWwAAATBAAADX5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjBFOdW1fQmFu
a19BY2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0ZZRLAoaU
jBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsChpSMGENy
ZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMDENyZWRpdF9TY29yZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVwQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAYCAAADYgAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2USwVhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
jARHb29klIwEUG9vcpSMCFN0YW5kYXJklIeUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPAAABTcAAAKuAAACSQAAAVoAAAU2AAACrQAAAAAAAAAABgAA
AAJJAAABWgAABTYAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUh5R1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVAwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAT8AAACFAAAEwgAA
AsoAAAFAAAAAowAABMEAAALJAAAAAAAAAAAGAAAAAUAAAACjAAAEwQAAAsmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxDcmVkaXRfU2NvcmWUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsCjBFOdW1fQmFua19BY2NvdW50c5RL
AowPTnVtX0NyZWRpdF9DYXJklEsCjA1JbnRlcmVzdF9SYXRllEsCjBNEZWxheV9mcm9tX2R1ZV9k
YXRllEsCjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAowYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlv
lEsCjBNUb3RhbF9FTUlfcGVyX21vbnRolEsCaBdLAXWMBW1ldGFzlH2UKIwNUmFuZG9tIEZvcmVz
dJRLAYwUUmFuZG9tIEZvcmVzdCAoR29vZCmUSwKMFFJhbmRvbSBGb3Jlc3QgKFBvb3IplEsCjBhS
YW5kb20gRm9yZXN0IChTdGFuZGFyZCmUSwKMBEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="15" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\x89\x00\x00\x04\x10\x00\x00\x02\x8a\x00\x00\x01\xf0\x00\x00\x00\xa7\x00\x00\x04\x0f\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf0\x00\x00\x00\xa7\x00\x00\x04\x0f\x00\x00\x02\x89', '__version__': 3}</properties>
		<properties node_id="16" format="pickle">gASV8AYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAT8AAACFAAAEwgAA
AsoAAAFAAAAAowAABMEAAALJAAAAAAAAAAAGAAAAAUAAAACjAAAEwQAAAsmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDVJhbmRvbSBGb3Jlc3SUS2WGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKIwOTW9udGg9Tm92ZW1iZXKUSwKMDU1vbnRoPU9jdG9iZXKUSwKMD01vbnRo
PVNlcHRlbWJlcpRLAowUT2NjdXBhdGlvbj1BcmNoaXRlY3SUSwKMFE9jY3VwYXRpb249RGV2ZWxv
cGVylEsCjBFPY2N1cGF0aW9uPURvY3RvcpRLAowTT2NjdXBhdGlvbj1FbmdpbmVlcpRLAowXT2Nj
dXBhdGlvbj1FbnRyZXByZW5ldXKUSwKMFU9jY3VwYXRpb249Sm91cm5hbGlzdJRLAowRT2NjdXBh
dGlvbj1MYXd5ZXKUSwKMEk9jY3VwYXRpb249TWFuYWdlcpRLAowTT2NjdXBhdGlvbj1NZWNoYW5p
Y5RLAowYT2NjdXBhdGlvbj1NZWRpYV9NYW5hZ2VylEsCjBNPY2N1cGF0aW9uPU11c2ljaWFulEsC
jBRPY2N1cGF0aW9uPVNjaWVudGlzdJRLAowST2NjdXBhdGlvbj1UZWFjaGVylEsCjBFPY2N1cGF0
aW9uPVdyaXRlcpRLAowST2NjdXBhdGlvbj1fX19fX19flEsCjBVNb250aGx5X0luaGFuZF9TYWxh
cnmUSwKMEU51bV9CYW5rX0FjY291bnRzlEsCjA9OdW1fQ3JlZGl0X0NhcmSUSwKMDUludGVyZXN0
X1JhdGWUSwKME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsC
jA9DcmVkaXRfTWl4PUdvb2SUSwKME0NyZWRpdF9NaXg9U3RhbmRhcmSUSwKMDENyZWRpdF9NaXg9
X5RLAowYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsCjBhQYXltZW50X29mX01pbl9BbW91bnQ9
Tm+USwKMGVBheW1lbnRfb2ZfTWluX0Ftb3VudD1ZZXOUSwKME1RvdGFsX0VNSV9wZXJfbW9udGiU
SwKMMVBheW1lbnRfQmVoYXZpb3VyPUhpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUSwKM
MlBheW1lbnRfQmVoYXZpb3VyPUhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzlEsCjDFQ
YXltZW50X0JlaGF2aW91cj1IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlEsCjDBQYXlt
ZW50X0JlaGF2aW91cj1Mb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUSwKMMVBheW1lbnRf
QmVoYXZpb3VyPUxvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUSwKMMFBheW1lbnRfQmVo
YXZpb3VyPUxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RLAnWMBW1ldGFzlH2UKIwCSUSU
SwOMC0N1c3RvbWVyX0lElEsDjAROYW1llEsDjANBZ2WUSwOMA1NTTpRLA4wNQW5udWFsX0luY29t
ZZRLA4wLTnVtX29mX0xvYW6USwOMDFR5cGVfb2ZfTG9hbpRLA4wWTnVtX29mX0RlbGF5ZWRfUGF5
bWVudJRLA4wUQ2hhbmdlZF9DcmVkaXRfTGltaXSUSwOMEE91dHN0YW5kaW5nX0RlYnSUSwOMEkNy
ZWRpdF9IaXN0b3J5X0FnZZRLA4wXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOMD01vbnRobHlf
QmFsYW5jZZRLA2geSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
